<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Клиники г.Алматы</title>
    <style>
        /* CSS стили */
        body {
            background-image: url('../../media/medical-wallpaper.jpg'); /* Путь к изображению */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh; 
        }

        .form {
            background: rgba(19, 35, 47, 0.9);
            padding: 40px;
            max-width: 600px;
            margin: 40px auto;
            border-radius: 4px;
            box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
        }

        .tab-group {
            list-style: none;
            padding: 0;
            margin: 0 0 40px 0;
            display: flex; /* Изменено */
        }

        .tab-group:after {
            content: "";
            display: table;
            clear: both;
        }

        .tab-group li {
            width: 50%;
        }

        .tab-group li a {
            display: block;
            text-decoration: none;
            padding: 15px;
            background: rgba(160, 179, 176, 0.25);
            color: #a0b3b0;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .tab-group li a:hover {
            background: #1ab188;
            color: #fff;
        }

        .tab-group a {
            background: #1ab188;
            color: #fff;
        }

        .tab-content > div:last-child {
            display: none;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-weight: 300;
            margin: 0 0 40px;
        }

        label {
            position: absolute;
            transform: translateY(6px);
            left: 13px;
            color: rgba(255, 255, 255, 0.5);
            transition: all 0.25s ease;
        }

        label.active {
            transform: translateY(50px);
            left: 2px;
            font-size: 14px;
        }

        label.highlight {
            color: #fff;
        }

        input,
        textarea {
            font-size: 22px;
            display: block;
            width: 100%;
            padding: 5px 10px;
            background: none;
            background-image: none;
            border: 1px solid #a0b3b0;
            color: #fff;
            border-radius: 0;
            transition: border-color 0.25s ease, box-shadow 0.25s ease;
        }

        input:focus,
        textarea:focus {
            outline: 0;
            border-color: #1ab188;
        }

        textarea {
            border: 2px solid #a0b3b0;
            resize: vertical;
        }

        .field-wrap {
            position: relative;
            margin-bottom: 40px;
        }

        .top-row {
            display: flex; /* Изменено */
        }

        .top-row:after {
            content: "";
            display: table;
            clear: both;
        }

        .top-row > div {
            float: left;
            width: 48%;
            margin-right: 4%;
        }

        .button {
            border: 0;
            outline: none;
            border-radius: 0;
            padding: 15px 0;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            background: #1ab188;
            color: #fff;
            transition: all 0.5s ease;
        }

        .button:hover,
        .button:focus {
            background: #13a178;
        }

        .button-block {
            display: block;
            width: 100%;
        }

        .forgot {
            margin-top: -20px;
            text-align: right;
        }

        .forgot a {
            color: #1ab188;
        }
    </style>
</head>
<body>
<!-- HTML код для формы -->
<div class="form">
    <ul class="tab-group">
        <li class="tab "><a href="?tab=signup" class="tab signup">Регистрация</a>
        <li class="tab "><a href="?tab=login" class="tab signup">Войти</a>
    </ul>
    
        <div id="signup" class="tab-content">
            <form id="signup-form" action="/" method="post">
                <div class="top-row">
                    <div class="field-wrap">
                        <label for="signup-name">Имя<span class="req">*</span></label>
                        <input type="text" id="signup-name" name="signup-name" required autocomplete="off"/>
                    </div>
                    <div class="field-wrap">
                        <label for="signup-surname">Фамилия<span class="req">*</span></label>
                        <input type="text" id="signup-surname" name="signup-surname" required autocomplete="off"/>
                    </div>
                </div>
                <div class="field-wrap">
                    <label for="signup-email">Email Address<span class="req">*</span></label>
                    <input type="email" id="signup-email" name="signup-email" required autocomplete="off"/>
                </div>
                <div class="field-wrap">
                    <label for="signup-iin">ИИН номер<span class="req">*</span></label>
                    <input type="number" id="signup-iin" name="signup-iin" required autocomplete="off"/>
                </div>
                <div class="field-wrap">
                    <label for="signup-password">Введите пароль<span class="req">*</span></label>
                    <input type="password" id="signup-password" name="signup-password" required autocomplete="off"/>
                </div>
                <button type="submit" class="button button-block">Начать</button>
            </form>
        </div>

        <div id="login" class="tab-content">
                <form id="login-form" action="/" method="post">
                    <h1>Добро пожаловать!</h1>
                <div class="field-wrap">
                    <label for="login-iin">ИИН номер<span class="req">*</span></label>
                    <input type="number" id="login-iin" name="login-iin" required autocomplete="off"/>
                </div>
                <div class="field-wrap">
                    <label for="login-password">Пароль<span class="req">*</span></label>
                    <input type="password" id="login-password" name="login-password" required autocomplete="off"/>
                </div>
                <p class="forgot"><a href="#">Забыли пароль?</a></p>
                <button type="submit" class="button button-block">Войти</button>
            </form>
        </div>
    </div>


<!-- JavaScript код для формы -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
   document.addEventListener('DOMContentLoaded', function () {
    // Получаем значение параметра "tab" из URL
    const urlParams = new URLSearchParams(window.location.search);
    const tabParam = urlParams.get('tab');

    // Проверяем значение параметра "tab" для отображения соответствующей формы
    if (tabParam === 'login') {
        document.getElementById('login').classList.add('active');
        document.getElementById('signup').classList.remove('active');
        document.getElementById('login-form').style.display = 'block';
        document.getElementById('signup-form').style.display = 'none';
    }
    if (tabParam === 'signup') {
        document.getElementById('login').classList.remove('active');
        document.getElementById('signup').classList.add('active');
        document.getElementById('login-form').style.display = 'none';
        document.getElementById('signup-form').style.display = 'block';
    }

    // Проверяем хэш в URL для дополнительной проверки
    if (window.location.hash === '#signup') {
        document.getElementById('login').classList.remove('active');
        document.getElementById('signup').classList.add('active');
        document.getElementById('login-form').style.display = 'none';
        document.getElementById('signup-form').style.display = 'block';
    }
    if (window.location.hash === '#login') {
        document.getElementById('login').classList.add('active');
        document.getElementById('signup').classList.remove('active');
        document.getElementById('login-form').style.display = 'block';
        document.getElementById('signup-form').style.display = 'none';
    }
});
</script>

</body>
</html>
